<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Profil Ayam Ternak</title>
    <link rel="stylesheet" href="assets/styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>AYAM TERNAK</h1>
        <p>"Restoran Ayam Dari Perternakan Sendiri"</p>
      </div>

        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#operasional">Operasional</a></li>
          </ul>
        </nav>
    </header>
    
<main>
<div id="content">
  <article id="about" class="card">


    <h2>About</h2>
    <img src="assets/image/home.jpg" alt="About" class="featured-image" />
    <p>
      Ayam Ternak merupakan Tempat makan yang wajib kamu kunjungi saat di Bojonegoro
      karena harga yang ditawarkan sangat affordable di kantong pelajar,
      mahasiswa dan masyarakat umum.
      Terletak ditengah kota yang tidak jauh dari Alun-Alun Kota.
    </p>

    <p>
      Tempat ini tidak hanya menyediakan Order Dine-In atau Takeaway saja,
      Bagi kalian kaum laper tapi mager antri
      bisa order online melalui nomer WA Admin 
      dan tersedia juga di Grabfood, Gofood, Maxim dan Ojol lokal kesayangan kalian.
    </p>
</article>

    <article id="menu" class="card">
    <h3>Menu</h3>
    <img src="assets/image/geprek.jpg" alt="menu" class="featured-image" />
    <p>
      Ini nih, rekomendasi menu best seller : per-geprek an
    </p>

  <h3>Menu</h3>
  <img src="assets/image/wings.jpg" alt="menu" class="featured-image" />
  <p>
    cobain juga varian chicken wings dan spaghetti
  </p>
   
  <h3>Menu</h3>
  <img src="assets/image/ricebowl.jpg" alt="menu" class="featured-image" />
  <p>
    varian ayam fillet dan ricebowl beef
  </p>

  <h3>Menu</h3>
  <img src="assets/image/snack.jpg" alt="menu" class="featured-image" />
  <p>
    selain makanan berat, cobain juga nih snack pedas, gurih dan manisnya
    jangan lupa juga buat nyobain minumannya yang segar
  </p>
  </article>

<article id="operasional" class="card">
    <h2>Operasional</h2>
    <img src="assets/image/Gambar WhatsApp 2024-06-01 pukul 00.25.14_9f133238.jpg" alt="operasional" class="featured-image" />
    
    <p>
      Outlet buka setiap hari , jam operasional mulai dari jam 09.00-21.00 WIB.
      Untuk via Grabfood/Gofood mulai dari jam 09.00 - 20.30 WIB.
      Bagi kalian yang ingin pesanan siap ambil, bisa pesan dahulu melalui WhatsApp Admin
    </p>
    </article>
</div>

  </body>
</html>
</div>

<aside>
  <article class="profile card">
    <header>
      <h2> More Info</h2>
      <p> Ayam Ternak</p>
      <figure>
        <img src="assets/image/AYAM TERNAK LOGO FIX-01.PNG" />
        <figcaption>Logo</figcaption>
      </figure>
    </header>
    <section>
  
      <section>
      <h3>Informasi Lainnya</h3>
 
      <table>
        <tr>
          <th>Lokasi</th>
          <td>Jl.Setyobudi No.23 Bojonegoro</td>
        </tr>
        <tr>
          <th>Jam operasional</th>
          <td>09.00-21.00 WIB</td>
        </tr>
        <tr>
          <th>Pembayaran</th>
          <td>Tunai, Cashless, dan Debit</td>
        </tr>
        <tr>
          <th>WA Admin</th>
          <td>085678098111</td>
        </tr>
        <tr>
          <th>Reservasi</th>
          <td>0876378410028</td>
        </tr>
      </table>
    </section>
  </article>
</aside>
</main>

<footer>
  <p> &#169; 2019 Ayam Ternak Bojonegoro  </p>
</footer>
</body>
</html>